@import '../../assets/style/variable.scss';

.mainCard {
  background-color: #dedede;
  border-radius: 6px;
  padding-bottom: 1vh;
  margin-bottom: 5vh;
  margin-right: 5vh;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, .20), -5px -5px 15px rgba(255, 255, 255, .20);

  @media screen and (min-width: $breakpoint-xlarge) {
    @include min-max-width(20vw);
  }

  @media screen and (max-width: $breakpoint-small-max) {
    @include min-max-width(80vw);
    margin-right: 0;
  }

  @media screen and (max-width: $breakpoint-medium-max) and (min-width: $breakpoint-medium) {
    @include min-max-width(40vw);
  }

  .image {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 80%;
    display: block;
    margin: 0 auto;

    .image-col {
      width: 100%;
      filter: drop-shadow(5px 5px 15px rgba(0,0,0,.20));
    }

  }

  .content {
    $title-size: 3vh;
    $date-size: 2vh;
    $flow-size: 1rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    .header, .subheader, .body {
      transform: translateX(5%);
    }

    .header {
      .card-title {
        @include font($header-font-name, $title-size, #2f2f2f, bold);
        line-height: 3.2vh;
        margin-bottom: .5rem;
      }
    }

    .subheader {
      .price {
        @include font($flow-font-name, $flow-size, #2f2f2f, 600);
      }
    }

    .body {
      margin-top: 2vh;
      padding-bottom: 1.5vh;
      p {
        @include font($flow-font-name, $flow-size, #2f2f2f);
      }
    }
  }
}

.ignoreTag {
  text-decoration: none;
}